# Use an official lightweight Python image.
FROM python:3.11-slim-buster

# Set working directory.
WORKDIR /app

# Set environment variables.
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install system dependencies.
RUN apt-get update && apt-get install -y --no-install-recommends \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Copy project requirements file.
COPY requirements.txt .

# Upgrade pip and install Python dependencies.
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Copy the project source code.
COPY . .

# Create a non-root user to run the application.
RUN groupadd -r appgroup && useradd -r -g appgroup appuser
RUN chown -R appuser:appgroup /app

# Switch to the non-root user.
USER appuser

# Expose the port the application runs on.
EXPOSE 8000

# Command to run the application using Gunicorn.
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "techblog.wsgi:application"]
