# Use an official Nginx image as a parent image
FROM nginx:1.21-alpine

# Remove default Nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom Nginx configuration
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf

# Copy static files
COPY static /var/www/static

# Set the ownership of the static files directory to nginx user
RUN chown -R nginx:nginx /var/www/static

# Expose port 80 for HTTP traffic
EXPOSE 80

# Expose port 443 for HTTPS traffic
EXPOSE 443

# Command to start Nginx
CMD ["nginx", "-g", "daemon off;"]
