[pytest]
DJANGO_SETTINGS_MODULE = techblog_cms.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
testpaths = 
    techblog_cms/tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
