[pytest]
DJANGO_SETTINGS_MODULE = techblog_cms.settings
python_files = test_*.py
addopts = -v -s --tb=short --nomigrations
testpaths = techblog_cms/tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
env =
    TESTING=True
